# kotlin-spring-blueprint

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
api/: book-api.yaml  model-schema.yaml
http/: test.http
src/main/kotlin/org/mycorp/blueprint/kotlinboot/: KotlinBootApplication.kt
src/main/kotlin/org/mycorp/blueprint/kotlinboot/controller/: BookController.kt
src/main/kotlin/org/mycorp/blueprint/kotlinboot/dto/: BookDTO.kt  BookDtos.kt
src/main/kotlin/org/mycorp/blueprint/kotlinboot/exception/: NotFoundException.kt
src/main/kotlin/org/mycorp/blueprint/kotlinboot/mapper/: BookMapper.kt
src/main/kotlin/org/mycorp/blueprint/kotlinboot/model/: BaseEntity.kt  Book.kt
src/main/kotlin/org/mycorp/blueprint/kotlinboot/repository/: BookRepository.kt
src/main/kotlin/org/mycorp/blueprint/kotlinboot/service/: BookService.kt  BookServiceImpl.kt
src/main/kotlin/org/mycorp/training/kotlinboot/: KotlinBootApplication.kt
src/main/kotlin/org/mycorp/training/kotlinboot/controller/: BookController.kt
src/main/kotlin/org/mycorp/training/kotlinboot/dto/: BookDTO.kt
src/main/kotlin/org/mycorp/training/kotlinboot/exception/: NotFoundException.kt
src/main/kotlin/org/mycorp/training/kotlinboot/mapper/: BookMapper.kt
src/main/kotlin/org/mycorp/training/kotlinboot/model/: BaseEntity.kt  Book.kt
src/main/kotlin/org/mycorp/training/kotlinboot/repository/: BookRepository.kt
src/main/kotlin/org/mycorp/training/kotlinboot/service/: BookService.kt  BookServiceImpl.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/test/kotlin/org/mycorp/blueprint/kotlinboot/: BookEndpointRestTemplateE2ETest.kt  BookEndpointWebTestClientE2ETest.kt  KotlinBootApplicationIT.kt  KotlinBootWebTestClientIT.kt
src/test/kotlin/org/mycorp/blueprint/kotlinboot/annotation/: DataJpaTestContainerTest.kt
src/test/kotlin/org/mycorp/blueprint/kotlinboot/controller/: BookControllerIT.kt  BookControllerTest.kt
src/test/kotlin/org/mycorp/blueprint/kotlinboot/e2e/: BookEndpointRestTemplateE2ETest.kt  BookEndpointWebTestClientE2ETest.kt
src/test/kotlin/org/mycorp/blueprint/kotlinboot/mapper/: BookMapperTest.kt
src/test/kotlin/org/mycorp/blueprint/kotlinboot/repository/: BookRepositoryIT.kt  BookRepositoryPostgresIT.kt
src/test/kotlin/org/mycorp/blueprint/kotlinboot/service/: BookServiceImplTest.kt
src/test/kotlin/org/mycorp/training/kotlinboot/: KotlinBootApplicationIT.kt  KotlinBootWebTestClientIT.kt
src/test/kotlin/org/mycorp/training/kotlinboot/controller/: BookControllerIT.kt  BookControllerTest.kt
src/test/kotlin/org/mycorp/training/kotlinboot/mapper/: BookMapperTest.kt
src/test/kotlin/org/mycorp/training/kotlinboot/repository/: BookRepositoryIT.kt
src/test/kotlin/org/mycorp/training/kotlinboot/service/: BookServiceImplTest.kt
src/test/resources/org/mycorp/blueprint/kotlinboot/repository/: data-books-postgres.sql
src/test/resources/org/mycorp/training/kotlinboot/repository/: data-books-h2.sql
